<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientation Course</title>
    <link rel="stylesheet" href="orientation.css">
</head>

<body>
    <div class="main">
        <article>
            <h1>
                Orientation Course
            </h1>
            <p>
                Take your first steps into the digital world and figure out whether you want to start a career in Web
                Development or Online Marketing.
            </p>
            <figure class="left">
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="" class="img">
            </figure>
            <h2>
                What is it all about?
            </h2>
            <p>
                Take 4 weeks and find out which digital job suits you best. This course will teach you the basics of Web
                Development and Online Marketing while preparing you for specialised training and ultimately a job in
                the digital industry.
            </p>
            <h2>
                What will I learn?
            </h2>
            <figure class="right">
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="" class="img">
            </figure>
            <p>
                We have designed a detailed curriculum, tailored to all needs. After this course, our students will be
                able to tell which digital career path is right for them.
            </p>
            <p class="clear"></p>
            <p>
                <strong>Introduction to Web Development</strong>
                Understand how a website works, what a web browser does and learn about various tools, softwares and
                technologies.
            </p>
            <p>
                <strong>HTML, CSS & JavaScript</strong>
                Learn the fundamentals of HTML, CSS,JS, and find out whether programming is your passion.
            </p>
            <p>
                <strong>Introduction to Online Marketing</strong>
                Understand what Online Marketing is, learn about various marketing channels and what it is like to be a
                marketing expert.
            </p>
            <p>
                <strong>SEO, SEM, Google Analytics & Facebook Ads</strong>
                Learn basic marketing skills by completing practical exercises using marketing tools and develop
                knowledge in Email and Content Marketing.
            </p>
        </article>
    </div>
    <footer>
        &copy;fbW39 2020
    </footer>
</body>

</html>